{
  "name": "krowser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "test": ""
  },
  "keywords": [],
  "author": "Ajeet, Falgun",
  "license": "MIT",
  "description": "A browser that doesn't need a mouse",
  "dependencies": {
    "electron": "^34.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
